<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/shopall.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
    crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="images/tatupap.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"
    ></script>
    <script
    src="https://kit.fontawesome.com/ac375783d4.js"
    crossorigin="anonymous"
    ></script>
    <link href="https://fontawesome.com/v5.15/icons?d=gallery&p=2" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />

    <link
    rel="stylesheet prefetch"
    href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css"
    />
    <title>Earrings</title>
</head>

    <body style="background-color: #FAEEE0">
        <nav
        class="navbar navbar-light bg-light fixed-top"
        style="background-color: #F9E4C8 !important"
        >
        <div class="container-fluid">
            <img class="logik" src="images/logik.png" alt="Erorr_logik" />
            <a class="navbar-brand logotext" href="index.html">GoldAsrum Handmade</a>
    
            <div id="wrap">
            <form action="" autocomplete="on">
                <input
                id="search"
                name="search"
                type="text"
                placeholder="What're we looking for ?"
                /><input id="search_submit" value="Rechercher" type="submit" />
                <i class="fas fa-search"></i>
            </form>
            </div>
            <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            >
            <span class="navbar-toggler-icon"></span>
            </button>
    
            <div
            class="offcanvas offcanvas-end"
            style="background-color: #ece0e0;"
            tabindex="-1"
            id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel"
            >
            <div class="offcanvas-header">
                <h5
                class="offcanvas-title gradient-border"
                id="offcanvasNavbarLabel box"
                >
                Handmade GoldAsrum
                </h5>
                <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
                ></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item" style="font-size:30px;">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                
                <li class="nav-item" style="font-size:30px;">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    id="offcanvasNavbarDropdown"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                    style="font-size:30px;"
                    >
                    Products
                    </a>
                    <ul
                    class="dropdown-menu" style="background-color:#e6d3d3 ; height: 41px; font-size: 30px;"
                    aria-labelledby="offcanvasNavbarDropdown"
                    >
                    <li><a class="dropdown-item" href="shopall.html">Shop all&#9825;</a></li>
                    <li><a class="dropdown-item" href="shirts.html">Shirts&#9825;</a></li>
                    <li><a class="dropdown-item" href="keychains.html">Initial frames&#9825;</a></li>
                    <li><a class="dropdown-item" href="earrings.html">Earrings&#9825;</a></li>
                    <li><a class="dropdown-item" href="bags.html">New Category|Bags&#9825;</a></li>                    
                    </ul>
                </li>
                </ul>
            </div>
            </div>
        </div>
        </nav>
        <main id="main1">
            <div class="container-fluid">
                    <section id="sec2">
                        <img id="nkarrss" style="width: 100%;" src="images/polymer.png" alt="">
                    </section>
<section id="sec3">
<div id="products"> 
 <div class="productner">
      <div class="nkarprod">
        <img class="nkarprodd" style="width: 110%; height: 116%; position: relative; right: 40px;" src="images/productakanj7.png" alt="erorr">
      </div>
      <div class="textprod">
          <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
          <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$18.00</p>
          <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
            <p style="padding-top:9px;">ADD TO CART</p>
         </div></a>
      </div>
      
 </div>
 <div class="productner">
    <div class="nkarprod">
      <img class="nkarprodd" style="width: 110%; height: 116%; position: relative; right: 40px;" src="images/productakanj6.png" alt="erorrakanj6">
    </div>
    <div class="textprod">
        <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
        <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$25.00</p>
        <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
            <p style="padding-top:9px;">ADD TO CART</p>
         </div></a>
    </div>
    
</div>
<div class="productner">
<div class="nkarprod">
  <img style="width: 110%; height: 116%;  position: relative; right: 40px; " class="nkarprodd" src="images/productakanj5.png" alt="erorrakanj">
</div>
<div class="textprod">
    <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
    <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$15.00</p>
    <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
        <p style="padding-top:9px;">ADD TO CART</p>
     </div></a>
</div>

</div>
<div class="productner">
      <div class="nkarprod">
        <img class="nkarprodd" style="width: 110%; height: 110%; position: relative; right: 40px;" src="images/productakanj4.png" alt="erorrakanj4">
      </div>
      <div class="textprod">
          <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
          <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$30.00</p>
          <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
            <p style="padding-top:9px;">ADD TO CART</p>
         </div></a>
      </div>
      
 </div>
</div>
</section>
<section id="sec4">
<div id="products1"> 
     <div class="productner">
          <div class="nkarprod">
            <img class="nkarprodd"  style="width: 110%; height: 110%; position: relative; right: 40px;" src="images/productakanj8.png" alt="erorrakanj8">
          </div>
          <div class="textprod">
              <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
              <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$30.00</p>
              <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                <p style="padding-top:9px;">ADD TO CART</p>
             </div></a>
          </div>
          
     </div>
     <div class="productner">
        <div class="nkarprod">
          <img class="nkarprodd" style="width: 110%; height: 110%; position: relative; right: 40px; bottom: 15px;"  src="images/productakanj9.png" alt="erorrakanj9">
        </div>
        <div class="textprod">
            <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
            <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$20.00</p>
            <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                <p style="padding-top:9px;">ADD TO CART</p>
             </div></a>
        </div>
        
   </div>
   <div class="productner">
    <div class="nkarprod">
      <img class="nkarprodd"   style="width: 110%; height: 110%; position: relative; right: 40px;" src="images/productakanj10.png" alt="erorr_akanj10">
    </div>
    <div class="textprod">
        <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
        <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$20.00</p>
        <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
          <p style="padding-top:9px;">ADD TO CART</p>
       </div></a>
    </div>
    
</div>
 
</div>
</section>
<section id="sec4">
    <div id="products1"> 
         <div class="productner">
              <div class="nkarprod">
                <img class="nkarprodd"  style="width: 110%; height: 110%; position: relative; right: 40px;" src="images//productakanj11.png" alt="erorr_akanj11">
              </div>
              <div class="textprod">
                  <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
                  <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$25.00</p>
                  <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                    <p style="padding-top:9px;">ADD TO CART</p>
                 </div></a>
              </div>
              
         </div>
         <div class="productner">
            <div class="nkarprod">
              <img class="nkarprodd" style="width: 110%; height: 110%; position: relative; right: 40px;" src="images/productakanj12.png" alt="erorr_akanj12">
            </div>
            <div class="textprod">
                <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
                <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$20.00</p>
                <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                    <p style="padding-top:9px;">ADD TO CART</p>
                 </div></a>
            </div>
            
       </div>
       <div class="productner">
        <div class="nkarprod">
          <img   style="width: 110%; height: 110%; position: relative; right: 40px;" class="nkarprodd" src="images/productakanj13.png" alt="erorr_akanj13">
        </div>
        <div class="textprod">
            <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
            <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$25.00</p>
            <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                <p style="padding-top:9px;">ADD TO CART</p>
             </div></a>
        </div>
        
    </div>
      <div class="productner">
              <div class="nkarprod">
                <img   style="width: 110%; height: 110%; position: relative; right: 40px;" class="nkarprodd" src="images/productakanj14.png" alt="erorr_akanj14">
              </div>
              <div class="textprod">
                  <h5 style="font-weight: bold !important;padding-top:6px;font-size: 1em;">Hand embroidery</h5>
                  <p style="font-weight: bold !important;padding-top:12px;font-size: 22px;">$25.00</p>
                  <a style="text-decoration: none;" href="addtocart.html"> <div class="addtocart">
                    <p style="padding-top:9px;">ADD TO CART</p>
                 </div></a>
              </div>
              
         </div>
    </div>
    </section>
    <div class="footer-dark" style="margin-top: 50px;">
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                  <h3>Telephone</h3>
                  <ul>
                    <li><a href="#">+(374)55-82-11-07</a></li>
                    <li><a href="#">+(374)98-83-38-81</a></li>
                   <li><img style="width: 35%;" src="images/qr-code.png" alt="erorr_qrcode"></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                  <h3>Products</h3>
                  <ul>
                    <li><a href="shopall.html">Shop All&#9825;</a></li>
                    <li><a href="keychains.html">Keychains&#9825;</a></li>
                    <li><a href="shirts.html">Shirts&#9825;</a></li>
                    <li><a href="earrings.html">Earrings&#9825;</a></li>
                    <li><a href="bags.html">Bags&#9825;</a></li>
                  </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>Goldasrum</h3>
                    <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                </div>
             <div class="col item social"><a href="https://www.instagram.com/goldasrum_handmade/">
                  <img class="icons-classs" src="images/instagram-icon.png" alt="">
                </a>
                <a href="https://www.facebook.com/goldasrum/"><img class="icons-classs" src="images/icon-facebook.png" alt="">
                </a>
                <a href="https://twitter.com/artsakhigirl"><img class="icons-classs" style="width: 94% !important;" src="images/twiter-icon.png" alt="">
                </a>
                <a href="https://www.tiktok.com/@gold_asrum_handmade?_d=secCgYIASAHKAESPgo8%2FovUm9zqR2G3Y1BGRTPZKqregMKLKeGlyXZ7CQTZDzTB0p0FWKHN9HnNZnfue9mYUA3lU%2B%2FE4oVVISpTGgA%3D&language=ru&sec_uid=MS4wLjABAAAAaJdEfRE3nqNTCrW5dl8cem_to8Tq2dOqRnLhoas1_GARcHaOc5uVyKcGRq6pWh_0&sec_user_id=MS4wLjABAAAA8asl_-DWv3B6Dr32ItMBfIe2LqwJ0M4CQxmsKAQqm0FG3RhjBreoXxqh0dbolyEQ&share_app_id=1233&share_author_id=6930498184138359813&share_link_id=5bbb38c5-e0ee-4c5c-814b-dcf97c70f9a9&timestamp=1634246836&u_code=ddjfi61ch9ib79&user_id=6856120501766145030&utm_campaign=client_share&utm_medium=android&utm_source=copy&source=h5_m&_r=1"><img class="icons-classs"  src="images/icon-tiktok.png" alt=""></a>
              
              </div>
            </div>
            <p class="copyright">ALL RIGHTS RESERVED | © 2021 | GoldAsrum</p>
        </div>
    </footer>          
  </div>
        </main>
      
        </div>
        </body>
    
        


</html>


